# trafilea

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/pragma/web/demoblaze/exceptions/: LabelDoesNotExistExcecption.java
src/main/java/co/com/pragma/web/demoblaze/interactions/: WaitPage.java
src/main/java/co/com/pragma/web/demoblaze/interactions/buy/: FillUserForm.java  FillUserFormWithout.java
src/main/java/co/com/pragma/web/demoblaze/models/: User.java  UserInfo.java
src/main/java/co/com/pragma/web/demoblaze/questions/: SeeAlertText.java  SeeConfirmPay.java  SeeProductInCar.java  ValidateLogin.java
src/main/java/co/com/pragma/web/demoblaze/tasks/: AddToCard.java  Login.java  LoginWithout.java  SelectCar.java  Start.java
src/main/java/co/com/pragma/web/demoblaze/userinterfaces/: DemoblazeHomePage.java
src/main/java/co/com/pragma/web/demoblaze/utils/: Constants.java  ConvertMapToModel.java  ConvertText.java  ValidateMessage.java
src/main/java/co/com/trafilea/web/shapermint/exceptions/: LabelDoesNotExistExcecption.java
src/main/java/co/com/trafilea/web/shapermint/interactions/: WaitPage.java
src/main/java/co/com/trafilea/web/shapermint/models/: CardInfo.java  User.java  UserInfo.java
src/main/java/co/com/trafilea/web/shapermint/questions/: InvalidCard.java  ProductAdd.java  SeeAlertText.java  SeeConfirmPay.java  SeeProductInCar.java  ValidateLogin.java  ValidateShippingMethod.java  ValidateUrl.java
src/main/java/co/com/trafilea/web/shapermint/tasks/: AddToCard.java  Login.java  LoginWithout.java  SelectCar.java  Start.java
src/main/java/co/com/trafilea/web/shapermint/userinterfaces/: DemoblazeHomePage.java  GeneralPage.java  ShapermintHomePage.java
src/main/java/co/com/trafilea/web/shapermint/utils/: Constants.java  ConvertMapToModel.java  ConvertText.java  ValidateMessage.java
src/test/java/co/com/pragma/web/demoblaze/runners/: DemoblazeRunner.java
src/test/java/co/com/pragma/web/demoblaze/stepdefinitions/: BuyStepDefinition.java  Hook.java  LoginStepDefinition.java
src/test/java/co/com/trafilea/web/shapermint/runners/: DemoblazeRunner.java  ShapermintRunner.java
src/test/java/co/com/trafilea/web/shapermint/stepdefinitions/: BuyStepDefinition.java  Hook.java  LoginStepDefinition.java
src/test/resources/features/: buy.feature  login.feature
(+21 files in other folders)
