## CONTROLLER'S PATH

##Chrome
#webdriver.driver=chrome
#drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate,--always-authorize-plugins,--disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content

#Edge
#webdriver.driver=edge
#drivers.windows.webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe

##Firefox
webdriver.driver=firefox
#drivers.windows.webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe

# CONTROLLER'S PATH

webdriver.timeouts.implicitlywait=10000
serenity.project.name=Reto Pragma
serenity.browser.maximized=true
serenity.timeout=10000
serenity.logging=VERBOSE
serenity.verbose.screenshot=true
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.console.colors=true


